server {
  listen 80;
  listen 443;
  root /var/www/html;
  server_name wilsonnie.ca www.wilsonnie.ca
  access_log logs/wilsonnie.access.log main;
  location / {
      try_files $uri $uri/ /index.html;
  }
}
