server {
  listen 80 default_server;
  listen [::]:80 default_server;
  error_log    /var/logs/nginx/wilsonnie.nie.error.log debug;
  server_name  wilsonnie.ca www.wilsonnie.ca;
  root /var/www/html;
  location / {
      try_files $uri $uri/ /index.html;
  }
}
