server {
  listen 80 http2;
  listen 443 http2;
  root /var/www/html;
  server_name wilsonnie.ca www.wilsonnie.ca
  access_log logs/wilsonnie.access.log;
  location / {
      try_files $uri $uri/ /index.html;
  }
}
